*****Items wrapped in <> are fields that have to have data entered by the user.*****

urn:schemas-micasaverde-com:device:EnergyCalculator:1
================================================================================

Services
--------------------------------------------------------------------------------

    urn:upnp-org:serviceId:EnergyCalculator1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            DaysOfWeek
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=DaysOfWeek&id=variableset&serviceId=urn:upnp-org:serviceId:EnergyCalculator1
            LightsOn
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=LightsOn&id=variableset&serviceId=urn:upnp-org:serviceId:EnergyCalculator1
            MaxWatts
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=MaxWatts&id=variableset&serviceId=urn:upnp-org:serviceId:EnergyCalculator1
            ThermostatOn
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ThermostatOn&id=variableset&serviceId=urn:upnp-org:serviceId:EnergyCalculator1
            Time
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Time&id=variableset&serviceId=urn:upnp-org:serviceId:EnergyCalculator1
            Users
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Users&id=variableset&serviceId=urn:upnp-org:serviceId:EnergyCalculator1

        Functions
        ------------------------------------------------------------------------


    urn:micasaverde-com:serviceId:EEM-Plugin1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            DevicesRegistered
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=DevicesRegistered&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1
            EMDeviceList
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=EMDeviceList&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1
            GatewayRegistered
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=GatewayRegistered&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1
            GotKey
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=GotKey&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1
            IPMeters
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=IPMeters&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1
            InsideTS
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=InsideTS&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1
            MeterPairings
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=MeterPairings&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1
            OutsideTS
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=OutsideTS&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1
            RenewableEM
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=RenewableEM&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1
            SimpleDR
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=SimpleDR&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1
            TSDeviceList
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=TSDeviceList&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1
            UserDataVersion
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=UserDataVersion&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1
            WholehouseEM
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=WholehouseEM&id=variableset&serviceId=urn:micasaverde-com:serviceId:EEM-Plugin1

        Functions
        ------------------------------------------------------------------------


