*****Items wrapped in <> are fields that have to have data entered by the user.*****

urn:schemas-upnp-org:device:HVAC_ZoneThermostat:1
================================================================================

Services
--------------------------------------------------------------------------------

    urn:upnp-org:serviceId:HVAC_FanOperatingMode1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            FanStatus
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=FanStatus&id=variableset&serviceId=urn:upnp-org:serviceId:HVAC_FanOperatingMode1
            Mode
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Mode&id=variableset&serviceId=urn:upnp-org:serviceId:HVAC_FanOperatingMode1
            Name

        Functions
        ------------------------------------------------------------------------
            GetFanStatus()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetFanStatus&id=action&serviceId=urn:upnp-org:serviceId:HVAC_FanOperatingMode1
            GetMode()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetMode&id=action&serviceId=urn:upnp-org:serviceId:HVAC_FanOperatingMode1
            SetMode(NewMode)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&NewMode=<NEW_VALUE>&action=SetMode&id=action&serviceId=urn:upnp-org:serviceId:HVAC_FanOperatingMode1


    urn:micasaverde-com:serviceId:HVAC_OperatingState1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            ModeState
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ModeState&id=variableset&serviceId=urn:micasaverde-com:serviceId:HVAC_OperatingState1

        Functions
        ------------------------------------------------------------------------


    urn:upnp-org:serviceId:HVAC_UserOperatingMode1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            A_ARG_TYPE_r4
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=A_ARG_TYPE_r4&id=variableset&serviceId=urn:upnp-org:serviceId:HVAC_UserOperatingMode1
            EnergyModeStatus
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=EnergyModeStatus&id=variableset&serviceId=urn:upnp-org:serviceId:HVAC_UserOperatingMode1
            EnergyModeTarget
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=EnergyModeTarget&id=variableset&serviceId=urn:upnp-org:serviceId:HVAC_UserOperatingMode1
            ModeStatus
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ModeStatus&id=variableset&serviceId=urn:upnp-org:serviceId:HVAC_UserOperatingMode1
            ModeTarget
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ModeTarget&id=variableset&serviceId=urn:upnp-org:serviceId:HVAC_UserOperatingMode1
            Name

        Functions
        ------------------------------------------------------------------------
            GetModeStatus()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetModeStatus&id=action&serviceId=urn:upnp-org:serviceId:HVAC_UserOperatingMode1
            GetModeTarget()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetModeTarget&id=action&serviceId=urn:upnp-org:serviceId:HVAC_UserOperatingMode1
            SetEnergyModeTarget(NewModeTarget)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&NewModeTarget=<NEW_VALUE>&action=SetEnergyModeTarget&id=action&serviceId=urn:upnp-org:serviceId:HVAC_UserOperatingMode1
            SetModeTarget(NewCoolSetpoint, NewHeatSetpoint, NewModeTarget)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&NewCoolSetpoint=<NEW_VALUE>&NewHeatSetpoint=<NEW_VALUE>&NewModeTarget=<NEW_VALUE>&action=SetModeTarget&id=action&serviceId=urn:upnp-org:serviceId:HVAC_UserOperatingMode1


    urn:upnp-org:serviceId:FanSpeed1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            DirectionStatus
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=DirectionStatus&id=variableset&serviceId=urn:upnp-org:serviceId:FanSpeed1
            DirectionTarget
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=DirectionTarget&id=variableset&serviceId=urn:upnp-org:serviceId:FanSpeed1
            FanSpeedStatus
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=FanSpeedStatus&id=variableset&serviceId=urn:upnp-org:serviceId:FanSpeed1
            FanSpeedTarget
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=FanSpeedTarget&id=variableset&serviceId=urn:upnp-org:serviceId:FanSpeed1

        Functions
        ------------------------------------------------------------------------
            GetFanDirection()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetFanDirection&id=action&serviceId=urn:upnp-org:serviceId:FanSpeed1
            GetFanDirectionTarget()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetFanDirectionTarget&id=action&serviceId=urn:upnp-org:serviceId:FanSpeed1
            GetFanSpeed()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetFanSpeed&id=action&serviceId=urn:upnp-org:serviceId:FanSpeed1
            GetFanSpeedTarget()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetFanSpeedTarget&id=action&serviceId=urn:upnp-org:serviceId:FanSpeed1
            SetFanDirection(NewDirectionTarget)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&NewDirectionTarget=<NEW_VALUE>&action=SetFanDirection&id=action&serviceId=urn:upnp-org:serviceId:FanSpeed1
            SetFanSpeed(NewFanSpeedTarget)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&NewFanSpeedTarget=<NEW_VALUE>&action=SetFanSpeed&id=action&serviceId=urn:upnp-org:serviceId:FanSpeed1


    urn:upnp-org:serviceId:TemperatureSensor1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            Application
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Application&id=variableset&serviceId=urn:upnp-org:serviceId:TemperatureSensor1
            CurrentTemperature
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=CurrentTemperature&id=variableset&serviceId=urn:upnp-org:serviceId:TemperatureSensor1
            Name

        Functions
        ------------------------------------------------------------------------
            GetApplication()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetApplication&id=action&serviceId=urn:upnp-org:serviceId:TemperatureSensor1
            GetCurrentTemperature()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetCurrentTemperature&id=action&serviceId=urn:upnp-org:serviceId:TemperatureSensor1
            SetApplication(NewApplication)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&NewApplication=<NEW_VALUE>&action=SetApplication&id=action&serviceId=urn:upnp-org:serviceId:TemperatureSensor1


    urn:upnp-org:serviceId:TemperatureSetpoint1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            Application
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Application&id=variableset&serviceId=urn:upnp-org:serviceId:TemperatureSetpoint1
            CurrentSetpoint
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=CurrentSetpoint&id=variableset&serviceId=urn:upnp-org:serviceId:TemperatureSetpoint1
            Name
            SetpointAchieved
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=SetpointAchieved&id=variableset&serviceId=urn:upnp-org:serviceId:TemperatureSetpoint1

        Functions
        ------------------------------------------------------------------------
            GetApplication()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetApplication&id=action&serviceId=urn:upnp-org:serviceId:TemperatureSetpoint1
            GetCurrentSetpoint()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetCurrentSetpoint&id=action&serviceId=urn:upnp-org:serviceId:TemperatureSetpoint1
            GetSetpointAchieved()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetSetpointAchieved&id=action&serviceId=urn:upnp-org:serviceId:TemperatureSetpoint1
            SetApplication(NewApplication)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&NewApplication=<NEW_VALUE>&action=SetApplication&id=action&serviceId=urn:upnp-org:serviceId:TemperatureSetpoint1
            SetCurrentSetpoint(NewCurrentSetpoint)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&NewCurrentSetpoint=<NEW_VALUE>&action=SetCurrentSetpoint&id=action&serviceId=urn:upnp-org:serviceId:TemperatureSetpoint1


    urn:upnp-org:serviceId:SwitchPower1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            Status
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Status&id=variableset&serviceId=urn:upnp-org:serviceId:SwitchPower1
            Target
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Target&id=variableset&serviceId=urn:upnp-org:serviceId:SwitchPower1

        Functions
        ------------------------------------------------------------------------
            GetStatus()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetStatus&id=action&serviceId=urn:upnp-org:serviceId:SwitchPower1
            GetTarget()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetTarget&id=action&serviceId=urn:upnp-org:serviceId:SwitchPower1
            SetTarget(newTargetValue)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=SetTarget&id=action&newTargetValue=<NEW_VALUE>&serviceId=urn:upnp-org:serviceId:SwitchPower1


    urn:micasaverde-com:serviceId:EnergyMetering1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            ActualUsage
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ActualUsage&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            DayKWH
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=DayKWH&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            KWH
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=KWH&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            LifeKWH
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=LifeKWH&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            MonthKWH
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=MonthKWH&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            Pulse
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Pulse&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            UserSuppliedWattage
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=UserSuppliedWattage&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            Watts
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Watts&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            WeekKWH
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=WeekKWH&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            WholeHouse
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=WholeHouse&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            YearKWH
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=YearKWH&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1

        Functions
        ------------------------------------------------------------------------
            ResetKWH()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=ResetKWH&id=action&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1


    urn:micasaverde-com:serviceId:HaDevice1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            BatteryLevel
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=BatteryLevel&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            CommFailure
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=CommFailure&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            Commands
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Commands&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            Configured
            ID
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ID&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            PollMinDelay
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=PollMinDelay&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            PollingEnabled
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=PollingEnabled&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            sl_Alarm
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=sl_Alarm&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            sl_BatteryAlarm
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=sl_BatteryAlarm&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            sl_Hail
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=sl_Hail&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            sl_TamperAlarm
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=sl_TamperAlarm&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1

        Functions
        ------------------------------------------------------------------------
            AllowPairing(Seconds)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Seconds=<NEW_VALUE>&action=AllowPairing&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            Poll()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=Poll&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            Reconfigure()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=Reconfigure&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            Remove()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=Remove&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            SetPollFrequency(PollMinDelay, PollingEnabled)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&PollMinDelay=<NEW_VALUE>&PollingEnabled=<NEW_VALUE>&action=SetPollFrequency&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            StressTest()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=StressTest&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            ToggleState()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=ToggleState&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1


