*****Items wrapped in <> are fields that have to have data entered by the user.*****

urn:schemas-micasaverde-com:device:Irrigation:1
================================================================================

Services
--------------------------------------------------------------------------------

    urn:micasaverde-com:serviceId:Irrigation1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            Duration
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Duration&id=variableset&serviceId=urn:micasaverde-com:serviceId:Irrigation1
            MasterValve
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=MasterValve&id=variableset&serviceId=urn:micasaverde-com:serviceId:Irrigation1
            SystemConfig
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=SystemConfig&id=variableset&serviceId=urn:micasaverde-com:serviceId:Irrigation1
            ValveConfig
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ValveConfig&id=variableset&serviceId=urn:micasaverde-com:serviceId:Irrigation1
            ValveId
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ValveId&id=variableset&serviceId=urn:micasaverde-com:serviceId:Irrigation1
            ValveTable
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ValveTable&id=variableset&serviceId=urn:micasaverde-com:serviceId:Irrigation1
            ValveTableId
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ValveTableId&id=variableset&serviceId=urn:micasaverde-com:serviceId:Irrigation1
            ValveTablesToRun
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ValveTablesToRun&id=variableset&serviceId=urn:micasaverde-com:serviceId:Irrigation1

        Functions
        ------------------------------------------------------------------------
            RunValve(Duration, MasterValve, ValveId)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Duration=<NEW_VALUE>&MasterValve=<NEW_VALUE>&ValveId=<NEW_VALUE>&action=RunValve&id=action&serviceId=urn:micasaverde-com:serviceId:Irrigation1
            RunValveTable(ValveTablesToRun)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&ValveTablesToRun=<NEW_VALUE>&action=RunValveTable&id=action&serviceId=urn:micasaverde-com:serviceId:Irrigation1
            SetConfig(SystemConfig)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&SystemConfig=<NEW_VALUE>&action=SetConfig&id=action&serviceId=urn:micasaverde-com:serviceId:Irrigation1
            SetValveConfig(MasterValve, ValveConfig, ValveId)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&MasterValve=<NEW_VALUE>&ValveConfig=<NEW_VALUE>&ValveId=<NEW_VALUE>&action=SetValveConfig&id=action&serviceId=urn:micasaverde-com:serviceId:Irrigation1
            SetValveTable(ValveTable, ValveTableId)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&ValveTable=<NEW_VALUE>&ValveTableId=<NEW_VALUE>&action=SetValveTable&id=action&serviceId=urn:micasaverde-com:serviceId:Irrigation1
            Shutoff(Duration)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Duration=<NEW_VALUE>&action=Shutoff&id=action&serviceId=urn:micasaverde-com:serviceId:Irrigation1


    urn:upnp-org:serviceId:SwitchPower1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            Status
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Status&id=variableset&serviceId=urn:upnp-org:serviceId:SwitchPower1
            Target
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Target&id=variableset&serviceId=urn:upnp-org:serviceId:SwitchPower1

        Functions
        ------------------------------------------------------------------------
            GetStatus()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetStatus&id=action&serviceId=urn:upnp-org:serviceId:SwitchPower1
            GetTarget()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=GetTarget&id=action&serviceId=urn:upnp-org:serviceId:SwitchPower1
            SetTarget(newTargetValue)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=SetTarget&id=action&newTargetValue=<NEW_VALUE>&serviceId=urn:upnp-org:serviceId:SwitchPower1


    urn:micasaverde-com:serviceId:EnergyMetering1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            ActualUsage
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ActualUsage&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            DayKWH
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=DayKWH&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            KWH
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=KWH&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            LifeKWH
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=LifeKWH&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            MonthKWH
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=MonthKWH&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            Pulse
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Pulse&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            UserSuppliedWattage
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=UserSuppliedWattage&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            Watts
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Watts&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            WeekKWH
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=WeekKWH&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            WholeHouse
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=WholeHouse&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1
            YearKWH
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=YearKWH&id=variableset&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1

        Functions
        ------------------------------------------------------------------------
            ResetKWH()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=ResetKWH&id=action&serviceId=urn:micasaverde-com:serviceId:EnergyMetering1


    urn:micasaverde-com:serviceId:HaDevice1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            BatteryLevel
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=BatteryLevel&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            CommFailure
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=CommFailure&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            Commands
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Commands&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            Configured
            ID
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ID&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            PollMinDelay
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=PollMinDelay&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            PollingEnabled
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=PollingEnabled&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            sl_Alarm
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=sl_Alarm&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            sl_BatteryAlarm
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=sl_BatteryAlarm&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            sl_Hail
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=sl_Hail&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            sl_TamperAlarm
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=sl_TamperAlarm&id=variableset&serviceId=urn:micasaverde-com:serviceId:HaDevice1

        Functions
        ------------------------------------------------------------------------
            AllowPairing(Seconds)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Seconds=<NEW_VALUE>&action=AllowPairing&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            Poll()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=Poll&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            Reconfigure()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=Reconfigure&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            Remove()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=Remove&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            SetPollFrequency(PollMinDelay, PollingEnabled)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&PollMinDelay=<NEW_VALUE>&PollingEnabled=<NEW_VALUE>&action=SetPollFrequency&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            StressTest()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=StressTest&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1
            ToggleState()
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&action=ToggleState&id=action&serviceId=urn:micasaverde-com:serviceId:HaDevice1


    urn:micasaverde-com:serviceId:Schedule1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            Duration
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Duration&id=variableset&serviceId=urn:micasaverde-com:serviceId:Schedule1
            Schedule
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=Schedule&id=variableset&serviceId=urn:micasaverde-com:serviceId:Schedule1
            ScheduleBlockId
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ScheduleBlockId&id=variableset&serviceId=urn:micasaverde-com:serviceId:Schedule1
            ScheduleId
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ScheduleId&id=variableset&serviceId=urn:micasaverde-com:serviceId:Schedule1
            ScheduleState
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=ScheduleState&id=variableset&serviceId=urn:micasaverde-com:serviceId:Schedule1

        Functions
        ------------------------------------------------------------------------
            RemoveSchedule(ScheduleBlockId, ScheduleId)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&ScheduleBlockId=<NEW_VALUE>&ScheduleId=<NEW_VALUE>&action=RemoveSchedule&id=action&serviceId=urn:micasaverde-com:serviceId:Schedule1
            SetSchedule(Schedule, ScheduleBlockId, ScheduleId)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Schedule=<NEW_VALUE>&ScheduleBlockId=<NEW_VALUE>&ScheduleId=<NEW_VALUE>&action=SetSchedule&id=action&serviceId=urn:micasaverde-com:serviceId:Schedule1
            SetScheduleState(ScheduleBlockId, ScheduleId, ScheduleState)
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&ScheduleBlockId=<NEW_VALUE>&ScheduleId=<NEW_VALUE>&ScheduleState=<NEW_VALUE>&action=SetScheduleState&id=action&serviceId=urn:micasaverde-com:serviceId:Schedule1


