*****Items wrapped in <> are fields that have to have data entered by the user.*****

urn:micasaverde-org:device:SerialPort:1
================================================================================

Services
--------------------------------------------------------------------------------

    urn:micasaverde-org:serviceId:SerialPort1
    ============================================================================
        Variables
        ------------------------------------------------------------------------
            baud
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=baud&id=variableset&serviceId=urn:micasaverde-org:serviceId:SerialPort1
            databits
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=databits&id=variableset&serviceId=urn:micasaverde-org:serviceId:SerialPort1
            parity
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=parity&id=variableset&serviceId=urn:micasaverde-org:serviceId:SerialPort1
            path
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=path&id=variableset&serviceId=urn:micasaverde-org:serviceId:SerialPort1
            stopbits
                URL  -  http://<VERA_IP>:3480/request_data?DeviceNum=<DEVICE_ID>&Value=<NEW_VALUE>&Variable=stopbits&id=variableset&serviceId=urn:micasaverde-org:serviceId:SerialPort1

        Functions
        ------------------------------------------------------------------------


